<?xml version='1.0' encoding='UTF-8'?>

<weblogic-application xmlns="http://www.bea.com/ns/weblogic/90"
   xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.bea.com/ns/weblogic/90
   http://www.bea.com/ns/weblogic/90/weblogic-application.xsd">

  <ejb>
    <start-mdbs-with-application>false</start-mdbs-with-application>
  </ejb>

  <listener>       
    <listener-class>com.citi.gicap.gsr.business.service.application.lifecycle.ApplicationLifeCycleManager</listener-class>  
  </listener>
  
   <max-threads-constraint>
    <name>GSRMaximumThreadsConstraint</name>
    <count>100</count>
  </max-threads-constraint>

  <min-threads-constraint>
    <name>GSRMinimumThreadsConstraint</name>
    <count>25</count>
  </min-threads-constraint>

  <capacity>
    <name>GSRCapacityConstraint</name>
    <count>75</count>
  </capacity>

<!--
	<response-time-request>
		<name>GSRResponseTimeRequest</name>
		<goal-ms>1000</goal-ms>
	</response-time-request>
-->

  <work-manager>
    <name>GSRWorkManager</name>
    <fair-share-request-class>
      <name>high_priority</name>
      <fair-share>100</fair-share>
    </fair-share-request-class>
    <min-threads-constraint-name>GSRMinimumThreadsConstraint</min-threads-constraint-name>
    <max-threads-constraint-name>GSRMaximumThreadsConstraint</max-threads-constraint-name>
    <capacity-name>GSRCapacityConstraint</capacity-name>
  </work-manager>

</weblogic-application>